git init
git commit -m "add index file"
git branch -M master
git remote add origin https://github.com/Ahmed-Saleh-007/git-test.git
git push -u origin master

git pull

log file

? git log
commit ee49bd1ca9a3d2aa4104cf8066aaa1a0bdc8ba8b (HEAD -> master, origin/master)
Merge: 1a53e3e e955007
Author: mahmoudm4 <mahmoudm4895@gmail.com>
Date:   Sat Jan 2 10:01:35 2021 +0200

    Mahmoud edited message

commit 1a53e3e095ef9405ea028d8d4a002203f70e34b6
Author: mahmoudm4 <mahmoudm4895@gmail.com>
Date:   Sat Jan 2 09:55:42 2021 +0200

    Mahmoud edited message

commit e95500706aac45ed542c4ca0feb147441074bfea
Author: mohamedegila <mohammedegila@gmail.com>
Date:   Sat Jan 2 09:47:54 2021 +0200

    added h2 tag contain hello message

commit 12714bbde77abdb4bbc8da2e067a8c9a49daa511
Author: Ahmed-Saleh-007 <a85851a@gmail.com>
Date:   Sat Jan 2 09:30:37 2021 +0200

    add index file
